[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info

[program:gluetun]
command=/gluetun
autorestart=true

[program:sync-port]
command=/usr/local/bin/sync-port.sh
autorestart=true
priority=10

[program:transmission]
command=/usr/bin/transmission-daemon --foreground --config-dir /config
autorestart=true
priority=20
